<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xn0-w0-zFq" kind="relationship" relationship="viewControllers" id="DmZ-Zs-TRH"/>
                        <segue destination="WxD-Rp-lQj" kind="relationship" relationship="viewControllers" id="6Xw-Cc-usT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KiV-Xf-1e6">
            <objects>
                <tableViewController id="nV9-2A-pS6" customClass="CATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="2oP-FQ-kf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CATableViewCell" rowHeight="76" id="P54-ml-5HC" customClass="CATableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P54-ml-5HC" id="Al1-Fi-x4V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-Av-zJY">
                                            <rect key="frame" x="76" y="28" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-fd-lVx">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Z8v-6J-Nt9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KEO-fd-lVx" firstAttribute="top" secondItem="Al1-Fi-x4V" secondAttribute="topMargin" id="2jJ-lL-Uoz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ix9-Av-zJY" secondAttribute="trailing" constant="12" id="OBa-f2-QsM"/>
                                        <constraint firstItem="ix9-Av-zJY" firstAttribute="leading" secondItem="KEO-fd-lVx" secondAttribute="trailing" constant="8" symbolic="YES" id="Qwi-7R-rQP"/>
                                        <constraint firstItem="KEO-fd-lVx" firstAttribute="leading" secondItem="Al1-Fi-x4V" secondAttribute="leadingMargin" id="YYT-Kd-Wpl"/>
                                        <constraint firstItem="KEO-fd-lVx" firstAttribute="centerY" secondItem="Al1-Fi-x4V" secondAttribute="centerY" id="ZpW-A9-09R"/>
                                        <constraint firstItem="KEO-fd-lVx" firstAttribute="centerY" secondItem="ix9-Av-zJY" secondAttribute="centerY" id="d32-vW-Qt2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailView" destination="KEO-fd-lVx" id="V1D-7a-063"/>
                                    <outlet property="titleLabel" destination="ix9-Av-zJY" id="LCy-W0-W56"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nV9-2A-pS6" id="IP0-uL-o1X"/>
                            <outlet property="delegate" destination="nV9-2A-pS6" id="oJW-BB-Qyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ncy-Ob-45d">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="C5o-Ms-Emr" customClass="CACacheControlView">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBn-KD-vxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="-368.36581709145429"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="V8b-46-wCc">
            <objects>
                <collectionViewController id="H4J-Ad-BDN" customClass="CACollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xgt-2y-b9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="sjs-Rs-6af">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CACollectionViewCell" id="8NL-Wo-39n" customClass="CACollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-c7-n6W">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XcL-c7-n6W" secondAttribute="bottom" id="9PS-oC-hu4"/>
                                    <constraint firstItem="XcL-c7-n6W" firstAttribute="leading" secondItem="8NL-Wo-39n" secondAttribute="leading" id="ZNg-4K-ztN"/>
                                    <constraint firstItem="XcL-c7-n6W" firstAttribute="top" secondItem="8NL-Wo-39n" secondAttribute="top" id="bVM-62-xTD"/>
                                    <constraint firstAttribute="trailing" secondItem="XcL-c7-n6W" secondAttribute="trailing" id="rVu-zQ-kt0"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailView" destination="XcL-c7-n6W" id="jTp-s5-QU5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H4J-Ad-BDN" id="PJv-bf-gfk"/>
                            <outlet property="delegate" destination="H4J-Ad-BDN" id="Wso-eQ-cnq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2As-pH-5wT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qsn-6e-dMu" customClass="CACacheControlView">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rV-nX-Iru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="366.56671664167919"/>
        </scene>
        <!--List-->
        <scene sceneID="Eb8-Gx-rmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xn0-w0-zFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ic_view_list" id="bxH-3D-83C">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXJ-AJ-6Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nV9-2A-pS6" kind="relationship" relationship="rootViewController" id="BfQ-qK-wBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94B-7r-ACX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-368.36581709145429"/>
        </scene>
        <!--Grid-->
        <scene sceneID="EMJ-NP-ILY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WxD-Rp-lQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="ic_view_module" id="iGx-Et-3ki">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chN-zt-Eif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4J-Ad-BDN" kind="relationship" relationship="rootViewController" id="Dsg-pm-Drs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-Hy-ZdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="366.56671664167919"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_view_list" width="24" height="24"/>
        <image name="ic_view_module" width="24" height="24"/>
    </resources>
</document>
